<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnigmaIRC Maintenance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        body{
            width: 100vw;
            height: 100vh;
            text-align: center;
            vertical-align: middle;
            padding: 40vh 0vw 40vh 0vw;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        div {
            display: block;
        }

        p {
            margin: 0px;
            padding: 0px;
            position: absolute;
            bottom: 0px;
            font-family: 'Source Code Pro';
        }

        a {
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <div>
        <h1>Site is under Maintenance</h1>
        <h2>Сайт на тех-перерыве</h2>
        <a href="devlog.html">DevLog</a>
        <p>EnigmaIRC</p>
    </div>
</body>
</html>